# aop-demo

./: pom.xml
src/main/java/com/solaregde/wsd/comp/aopdemo/: AopDemoApplication.java
src/main/java/com/solaregde/wsd/comp/aopdemo/aspect/: StatisticsAspect.java
src/main/java/com/solaregde/wsd/comp/aopdemo/dxf/: OtherAspect.java  OtherService.java  Request.java  Response.java  StatisticsLogger.java
src/main/java/com/solaregde/wsd/comp/aopdemo/dxf/services/: ParsingService.java
src/main/java/com/solaregde/wsd/comp/aopdemo/dxf/task/: DxfCaller.java
src/test/java/com/solaregde/wsd/comp/aopdemo/: AopDemoApplicationTests.java
